
ext {
    bintrayRepo = 'maven'
    bintrayName = PROJ_NAME

    publishedGroupId = PROJ_GROUP
    libraryName = PROJ_NAME
    artifact = PROJ_ARTIFACTID

    libraryDescription = PROJ_DESCRIPTION

    siteUrl = PROJ_WEBSITEURL
    gitUrl = PROJ_VCSURL

    libraryVersion = PROJ_VERSION

    developerId = DEVELOPER_ID
    developerName = DEVELOPER_NAME
    developerEmail = DEVELOPER_EMAIL

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://raw.githubusercontent.com/LiangMaYong/android-library-gradle-publish/master/MIT.txt'
    allLicenses = ["MIT"]
}